export const Card: string;
export const card: string;
export const CardAvatarWrap: string;
export const cardAvatarWrap: string;
export const CardAvatar: string;
export const cardAvatar: string;
export const CardTop: string;
export const cardTop: string;
export const CardBottom: string;
export const cardBottom: string;
export const CardDesc: string;
export const cardDesc: string;
export const CardIcon: string;
export const cardIcon: string;
export const CardIconWrap: string;
export const cardIconWrap: string;
export const Large: string;
export const large: string;
export const skeletonShimmerAnimation: string;
