export const TypeHeading: string;
export const typeHeading: string;
export const level1: string;
export const level2: string;
export const level3: string;
export const level4: string;
export const level5: string;
export const level6: string;
export const isInverse: string;
export const isUnderlined: string;
export const isInlined: string;
export const isTight: string;
export const isLighter: string;
export const typeStat: string;
export const typeDeveloperStat: string;
export const typeDeveloperStatSubheading: string;
export const typeBioHeading: string;
export const typeContactHeading: string;
export const skeletonShimmerAnimation: string;
