export const Vision: string;
export const vision: string;
export const VisionHeading: string;
export const visionHeading: string;
export const VisionBody: string;
export const visionBody: string;
export const Team: string;
export const team: string;
export const TeamCofounders: string;
export const teamCofounders: string;
export const Section: string;
export const section: string;
export const Investors: string;
export const investors: string;
export const InvestorsLogos: string;
export const investorsLogos: string;
export const Contact: string;
export const contact: string;
export const ContactDetails: string;
export const contactDetails: string;
export const ContactSocial: string;
export const contactSocial: string;
export const ContactSocialIcons: string;
export const contactSocialIcons: string;
export const JobCard: string;
export const jobCard: string;
export const skeletonShimmerAnimation: string;
